$color-primary: #ff8a3d;
$color-primary--darker: #df732d;
$color-primary--brighter: #ffc13d;
$color-border: #e9ecf3;
$color-text--primary: #263747;
$color-text--secondary: #98a8b9;
$color-text--disabled: #cdd7e0;
$color-shadow: rgba(20, 20, 50, 0.12);
$color-background: #fbfbfd;

body {
  padding: 0;
  margin: 0;
}

a {
  transition: 0.3s;

  &:hover {
    text-decoration: none;
  }
}

select {
  cursor: pointer;
}

.btn {
  font-weight: 700;
  -webkit-font-smoothing: antialiased;
}

.btn-primary {
  background-color: $color-primary;
  border-color: $color-primary;

  &:hover,
  &:active {
    background-color: $color-primary--darker !important;
    border-color: $color-primary--darker !important;
  }

  &:focus,
  &:active {
    box-shadow: 0 0 0 0.2rem $color-primary--brighter !important;
  }
}

.btn-light {
  color: $color-primary;
  background-color: #f7f7fb;

  &:hover,
  &:active {
    color: $color-primary--darker;
    background-color: #ffeadd !important;
    border-color: #ffeadd !important;
  }

  &:focus,
  &:active {
    color: $color-primary--darker !important;
    background-color: #ffeadd !important;
    border-color: #ffeadd !important;
    box-shadow: none !important;
  }
}

.text-muted {
  color: $color-text--secondary !important;
}

.form-group {
  margin-bottom: 24px;

  > label {
    display: block;
    font-size: 14px;
    margin-bottom: 4px;
  }
}

.form-control {
  &::-webkit-input-placeholder {
    /* Edge */
    color: $color-text--disabled;
  }

  &:-ms-input-placeholder {
    /* Internet Explorer 10-11 */
    color: $color-text--disabled;
  }

  &::placeholder {
    color: $color-text--disabled;
  }
}

.form-check-inline {
  margin-right: 24px;
}

.form-check-label {
  cursor: pointer;
  line-height: 1;
}

.modal {
  .modal-header,
  .modal-body,
  .modal-footer {
    padding: 24px;
    border: 0;
  }

  .modal-title {
    font-weight: 700;
  }
}

.container-sm {
  max-width: 680px;
}

.form-control {
  border-color: $color-border;
}

.fixed-top + .container {
  padding-top: 120px;
}

footer {
  margin-top: 80px;
  padding: 80px 0;
  border-top: 1px solid $color-border;
  background-color: $color-background;
  color: $color-text--secondary;

  a {
    color: $color-text--primary;
    font-weight: 700;

    &:hover {
      color: $color-primary;
    }
  }

  a,
  h6 {
    font-size: 14px;
    line-height: 1.6;
  }
}

.container-sm ~ footer .container {
  @media (min-width: 576px) {
    max-width: 680px;
  }
}

.nav-global {
  background-color: white;
  box-shadow: 0 3px 5px $color-shadow;
  padding-top: 12px;
  padding-bottom: 12px;
  height: 71px;

  .navbar-brand {
    display: inline-flex;
    font-size: 20px;
    line-height: 1;
    color: $color-primary;
    font-weight: 700;

    i {
      font-size: 20px;
    }
  }

  .img-brand {
    transform: translateY(-3px);
  }

  .navbar-nav {
    flex-direction: row;

    .nav-item {
      & + .nav-item {
        margin-left: 16px;
      }
      a,
      button {
        transition: 0.3s;
        display: inline-flex;
        vertical-align: middle;
        color: white;
        padding: 4px 16px;
        border-radius: 3px;
        background-color: $color-primary;
        border: 0;

        &:hover {
          background-color: $color-primary--darker;
        }

        &:focus {
          outline: none;
        }

        i {
          font-size: 20px;
        }
      }
    }
  }
}

.nav-global-sign {
  box-shadow: none;
}

.container-headline {
  font-size: 32px;
  text-align: center;
  margin: 0;

  &::after {
    content: '';
    width: 80px;
    height: 2px;
    background-color: $color-primary;
    display: block;
    margin: 40px auto;
  }
}

.categories-group {
  text-align: center;

  .btn-category {
    padding: 4px 20px;
    border-radius: 100px;
    border: 1px solid $color-border;
    margin-bottom: 8px;

    @media (max-width: 767px) {
      padding: 2px 16px;
      font-size: 14px;
    }

    &:hover {
      color: $color-primary;
      background-color: $color-background;
    }

    &:focus {
      box-shadow: none;
    }
  }
}

.list-products {
  list-style: none;
  padding: 0;
  margin-top: 40px;

  .list-products-item {
    padding-bottom: 30px;

    @media (max-width: 767px) {
      padding-bottom: 16px;

      & + .list-products-item {
        border-top: 1px solid $color-border;
        padding-top: 16px;
      }
    }
  }

  a {
    transition: 0.3s;
    display: block;
    color: $color-text--primary;

    @media (min-width: 768px) {
      &:hover {
        transform: translateY(-4px);
        box-shadow: 0 16px 16px -8px $color-shadow;
      }
    }
  }

  .card {
    border: 0;
    box-shadow: inset 0 0 0 1px $color-border;

    .card-img-top {
      box-shadow: inset 0 0 0 1px $color-shadow;
    }

    .title {
      font-size: 20px;
      font-weight: 700;
      line-height: 1.4;
      min-height: 72px;
    }

    .category {
      font-size: 14px;
      margin-bottom: 0;
      display: inline-block;
      color: $color-text--secondary;
    }

    time {
      float: right;
    }

    .price {
      color: $color-primary;
      font-weight: 700;
    }

    .text-muted {
      font-size: 14px;
      background-color: transparent;
      border-top: 0;
      padding-top: 0;
    }

    @media (max-width: 767px) {
      flex-direction: row;
      box-shadow: none;

      .card-img-top {
        min-width: 80px;
        max-width: 80px;
        min-height: 80px;
        max-height: 80px;
      }

      .card-body {
        padding-top: 0;
        padding-bottom: 0;
      }

      .title {
        min-height: unset;
      }

      .text-muted {
        padding-bottom: 0;
      }
    }
  }
}

.container-detail {
  img {
    border-radius: 3px;
  }

  .product-title {
    margin-top: 40px;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.4;
  }

  .product-price {
    margin-top: 12px;
    font-size: 20px;
    font-weight: 700;
    color: $color-primary;
  }

  .list-product-information {
    list-style: none;
    margin-top: 24px;
    padding: 0;
    border-top: 1px solid $color-border;
    font-size: 0;

    .list-item {
      display: inline-block;
      width: 50%;
      font-size: 12px;
      color: $color-text--secondary;
      padding: 8px 0;
      border-bottom: 1px solid $color-border;

      span {
        display: block;
        color: $color-text--primary;
        font-weight: 700;
        font-size: 16px;
      }
    }
  }

  .description {
    margin-top: 40px;
    p {
      font-size: 16px;
      line-height: 1.8;
    }
  }
}

.btn-filter {
  position: relative;

  &.active::after {
    content: '';
    position: absolute;
    right: -2px;
    top: -2px;
    width: 8px;
    height: 8px;
    border-radius: 10px;
    border: 2px solid white;
    background-color: $color-primary;
    box-shadow: 0 0 0 2px $color-primary;
  }
}

.modal-filter {
  .slider {
    display: block;
    width: calc(100% - 16px);
    margin: 0 8px;

    .slider-track-low,
    .slider-track-high,
    .slider-handle,
    .slider-selection {
      background-image: none;
      box-shadow: none;
    }

    .slider-track-low,
    .slider-track-high {
      background-color: $color-border;
    }

    .slider-handle {
      background-color: $color-primary;
      cursor: pointer;
      background-image: none;

      &:hover {
        background-color: $color-primary--darker;

        box-shadow: 0 0 0 3px $color-primary--darker;
      }

      &:focus {
        outline: none;
      }
    }

    .slider-selection {
      background-color: $color-primary--brighter;
      box-shadow: none;
    }
  }
}

.file-box input[type='file'] {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}

.file-box label {
  margin-bottom: 0;
  cursor: pointer;
}

.file-box .upload-name {
  margin-right: 12px;
  display: inline-block;
  padding: 9px 12px;
  font-size: inherit;
  font-family: inherit;
  line-height: normal;
  vertical-align: middle;
  background-color: $color-background;
  border: 1px solid $color-border;
  border-radius: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-car-smoking > label {
  color: $color-text--secondary;
  margin-bottom: 12px;
}

.form-item-create {
  .btn-submit {
    display: block;
    margin: 80px auto 0;
  }
}

.container-sign {
  max-width: 400px;
}

.form-sign {
  margin: 80px 0;
  padding: 16px;
  border-radius: 16px;
}

.form-headline {
  text-align: center;
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 24px;
}

.txt-terms {
  margin-top: 56px;
  text-align: center;
  font-size: 14px;
  color: $color-text--secondary;

  a {
    color: $color-text--primary;

    &:hover {
      color: $color-primary;
    }
  }
}

.filterbar-nav {
  display: grid;
  grid-template-columns: repeat(auto-fit, auto);
  margin-top: 75px;

  .filterbar-container {
    justify-self: right;
    align-content: center;
    .btn-filter {
      transition: 0.3s;
      width: 50px;
      height: 30px;
      border-radius: 5px;
      background-color: $color-primary;
      text-align: center;
      cursor: pointer;

      i {
        color: #ffffff;
        font-size: 22px;
        margin: 4px 0;
      }

      &:hover {
        background-color: $color-primary--darker;
      }
    }
  }
}

.car-filter {
  display: grid;
  justify-self: right;
  grid-template-columns: repeat(6, auto);
  column-gap: 10px;

  div {
    display: grid;
    box-sizing: border-box;
  }

  select {
    width: 150px;
    height: 30px;
    padding: 0px 25px;
    -webkit-appearance: none;
    border: 1px solid $color-border;
    border-radius: 100px;
    font-size: 18px;
    text-align-last: center;

    &:focus {
      outline: none;
    }

    option {
      text-align: center;
    }
  }

  .selected-option {
    background-color: #e7e7e7;

    option {
      background-color: #ffffff;
    }
  }

  .select-option-container {
    select {
      text-align-last: center;
    }
  }

  .old-option-container {
  }

  .mileage-option-container {
    justify-self: start;
    grid-template-columns: auto auto;
    column-gap: 5px;
    width: 175px;
    height: 30px;
    padding: 0px 25px;
    border: 1px solid $color-border;
    border-radius: 100px;
    overflow: hidden;

    input[type='number'] {
      text-align: end;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      border: none;
      font-size: 18px;
      letter-spacing: 2px;

      &:focus {
        outline: none;
      }
    }

    input[type='number']::-webkit-inner-spin-button,
    input[type='number']::-webkit-outer-spin-button {
      -webkit-appearance: none;
    }

    label {
      margin: 0;
    }

    span {
      padding-top: 2px;
      font-size: 18px;
      .korean {
        font-size: 17px;
      }
    }
  }

  .isSmoker-option-container {
  }

  .order-option-container {
    select {
      width: 130px;
    }
    option {
      padding-left: 20px;
    }
  }

  .filter-submit-container {
    transition: 0.3s;
    width: 50px;
    height: 30px;
    border-radius: 5px;
    background-color: $color-primary;
    text-align: center;
    cursor: pointer;

    i {
      color: #ffffff;
      font-size: 22px;
      margin: auto 0;
    }

    &:hover {
      background-color: $color-primary--darker;
    }
  }

  .init-container {
    transition: 0.3s;
    width: 50px;
    height: 30px;
    border-radius: 5px;
    background-color: $color-primary--brighter;
    text-align: center;
    cursor: pointer;

    i {
      color: #ffffff;
      font-size: 22px;
      margin: auto 0;
    }

    &:hover {
      background-color: #ffae00;
    }
  }

  .hidden-filterbar-container {
    transition: 0.3s;
    width: 50px;
    height: 30px;
    border-radius: 5px;
    background-color: #a5a5a5;
    text-align: center;
    cursor: pointer;

    i {
      color: #ffffff;
      font-size: 22px;
      margin: auto 0;
    }

    &:hover {
      background-color: #747474;
    }
  }

  .hover {
    &:hover {
      border: 1px solid #6b6b6b;
    }
  }
}

.filter-list-container {
  div {
    display: grid;
  }
  display: grid;
  justify-content: end;
  justify-items: center;
  align-content: center;
  column-gap: 10px;
  margin-top: 10px;

  .filter-tag-container {
    grid-template-columns: repeat(3, auto);
    align-items: center;
    border: 1px solid $color-border;
    padding: 0px 5px;
    border-radius: 5px;
    span {
      display: inline-block;
      padding-bottom: 2px;
      align-self: center;
      font-size: 18px;
      padding-top: 3px;
    }
    i {
      padding-left: 3px;
      font-size: 16px;
      display: inline-block;
      margin: 0px auto;
      cursor: pointer;
    }
  }
}

@mixin track() {
  width: 100%;
  height: 5px;
  cursor: pointer;
  animate: 0.2s;
}

@mixin styl_track {
  background-color: $color-primary--brighter;
  border-radius: 1px;
  box-shadow: none;
  border: 0;
}

@mixin thumb {
  z-index: 2;
  position: relative;
  box-shadow: 0px 0px 0px #000;
  height: 18px;
  width: 18px;
  border-radius: 25px;
  background-color: $color-primary;
  cursor: pointer;
  transition: 0.2s ease-out;
  &:hover {
    transform: scale(1.5);
  }

  &:active {
    transform: scale(1.5);
  }
}

.filter-modal {
  display: grid;
  position: fixed;
  justify-content: center;
  width: 100vw;
  height: 100vh;
  background-color: #0000007e;
  border: #000000;
  z-index: 1050;

  div {
    display: grid;
  }

  .filter-modal-container {
    grid-template-rows: 84px 302px 84px;
    margin-top: 50px;
    width: 500px;
    height: 470px;
    overflow: hidden;
    background-color: #ffffff;
    border-radius: 5px;
    border: 1px solid #707070;

    .filter-modal-header {
      align-items: center;
      grid-template-columns: auto 30px;
      width: 100%;
      padding: 24px;
      h4 {
        font-weight: bold;
      }
      i {
        cursor: pointer;
      }
    }

    .filter-modal-body {
      padding: 24px;

      .check-smoke-container {
        align-content: start;
        .check-smoke-input-container {
          margin-top: 5px;
          grid-template-columns: 50px 70px;
          column-gap: 30px;
          .check-smoke-input {
            align-items: center;
            grid-template-columns: auto auto;

            label {
              margin: auto;
              cursor: pointer;
            }
          }
        }
      }

      .range-slider-container {
        grid-template-rows: repeat(3, 20px);
        row-gap: 0px;

        .range-slider-title {
          span {
            font-size: 16px;
          }
        }

        .range-slider-info {
          span {
            justify-self: center;
            strong {
              font-size: 20px;
            }
          }
        }

        .range-slider-input {
          position: relative;
          width: 450px;
          text-align: center;

          input[type='range'] {
            position: absolute;
            left: 0;
            bottom: 0;
            box-shadow: 0;
            outline: 0;
            -webkit-appearance: none;
            width: 100%;

            &:focus {
              outline: none;
            }
            &::-webkit-slider-runnable-track {
              background-color: $color-primary;
            }
            &::-ms-fill-lower {
              background-color: $color-primary;
            }
            &::-ms-fill-upper {
              background-color: $color-primary;
            }
            &::-webkit-slider-runnable-track {
              @include track();
              @include styl_track();
            }
            &::-webkit-slider-thumb {
              @include thumb();
              -webkit-appearance: none;
              margin-top: -7px;
            }
            &::-moz-range-track {
              @include track();
              @include styl_track();
            }
            &::-moz-range-thumb {
              @include thumb();
            }
            &::-moz-track {
              @include track();
              background-color: transparent;
              border-color: transparent;
              color: transparent;
            }
            &::-ms-fill-lower,
            &::-ms-fill-upper {
              @include styl_track();
            }
            &::-ms-thumb {
              @include thumb();
            }
          }
        }
      }
    }
    .filter-modal-footer {
      grid-template-columns: repeat(3, auto);
      justify-content: end;
      column-gap: 10px;
      padding: 24px;

      div {
        justify-items: center;
        align-items: center;
        border-radius: 5px;
        cursor: pointer;
      }

      .init-button {
        width: 74px;
        margin-right: 240px;
        background-color: $color-text--secondary;
      }

      .clear-button {
        width: 58px;
        background-color: $color-text--secondary;
      }

      .submit-button {
        width: 58px;
        background-color: $color-primary;
      }
    }
  }
}
